# AcgClub

./: .gitignore  LICENSE  README.md  base_component.gradle  base_component_compiler.gradle  base_component_kapt.gradle  build.gradle  channel.txt  config.gradle  gradle.properties  settings.gradle
app/: and-res-guard.gradle  build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: alisdk-feedback-2.5.6.aar  securityguardaar3-5.1.103.aar
app/src/androidTest/java/com/rabtman/acgclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabtman/acgclub/: MainActivity.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: background_common_shadow.xml  background_round_shadow.xml  btn_sd_episode.xml  retry_btn_press.xml  retry_btn_selector.xml  shape_divider_horizontal.xml  shape_gradient_down_bg.xml  shape_sd_episode_normal.xml  shape_sd_episode_selected.xml  shape_stm_week_name_bg.xml  splash_bg.xml  umeng_socialize_btn_bg.xml  umeng_socialize_edit_bg.xml
app/src/main/res/layout/: activity_acginfo_detail.xml  activity_apic_detail.xml  activity_browser.xml  activity_collection.xml  activity_fiction_search.xml  activity_main.xml  activity_schedule_detail.xml  activity_schedule_detail_test.xml  activity_schedule_new.xml  activity_schedule_time.xml  activity_setting.xml  common_tab_vp.xml  fragment_cartoon.xml  fragment_fiction.xml  fragment_news_item.xml  fragment_news_main.xml  fragment_pic_main.xml  fragment_schedule_item.xml  fragment_schedule_main.xml  fragment_schedule_time.xml  fragment_schedule_time_main.xml  fragment_setting.xml  item_apic.xml  item_cartoon_item.xml  item_fiction.xml  item_news_item.xml  item_news_item2.xml  item_pic_item.xml  item_schedule_detail_episode.xml  item_schedule_item.xml  item_schedule_main_banner.xml  item_schedule_new.xml  item_schedule_new_test.xml  item_schedule_recent.xml  item_schedule_recommand.xml  item_schedule_time_header.xml  item_schedule_time_item.xml  item_schedule_time_main.xml  layout_main.xml  nav_header_main.xml  (+4 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: activity_acginfo_share_menu.xml  activity_fiction_search_menu.xml  activity_main_drawer.xml  activity_main_navigation.xml  activity_moe_pic_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-zh-rCN/: strings.xml  umeng_socialize_strings.xml  values-zh-rCN.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/rabtman/acgclub/: ExampleUnitTest.java
base-libs/ExImgLoader/: build.gradle
base-libs/ExImgLoader/src/main/: AndroidManifest.xml
base-libs/ExImgLoader/src/main/res/values/: strings.xml  style.xml
common/: build.gradle
common-business/: build.gradle
common-business/src/main/: AndroidManifest.xml
common-res/: build.gradle
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/anim/: dd_mask_in.xml  dd_menu_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
common-res/src/main/res/drawable/: shape_divider_horizontal.xml  shape_divider_vertical.xml  shape_gradient_up_bg.xml  shape_square_round_colorprimary.xml  shape_square_translucent.xml
common-res/src/main/res/drawable-xhdpi/: retry_btn_default.xml
common-res/src/main/res/layout/: activity_browser.xml  activity_runalone.xml  fragment_null.xml  umeng_socialize_share.xml  view_empty_page.xml  view_loading_page.xml  view_placeholder_page.xml  view_retry_page.xml  view_toolbar.xml
common-res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_shareview_strings.xml
common-res/src/main/res/values-zh-rCN/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: dd_mask_out.xml  dd_menu_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
common/src/main/res/layout/: view_empty_collection.xml  view_empty_page.xml  view_retry_page.xml  view_toast_center.xml
common/src/main/res/values/: colors.xml  strings.xml
component-acgcomic/: build.gradle
component-acgcomic/src/main/: AndroidManifest.xml
component-acgcomic/src/main/res/drawable/: acgcomic_btn_episode.xml  acgcomic_btn_episode_record.xml  acgcomic_shape_episode_record_selected.xml  acgcomic_shape_episode_selected.xml  acgcomic_shape_menu_option_normal.xml  btn_oacg_comic_episode.xml  shape_menu_option_normal.xml  shape_menu_option_selected.xml  shape_oacg_comic_episode_normal.xml
component-acgcomic/src/main/res/layout/: acgcomic_activity_oacg_comic_content.xml  acgcomic_activity_oacg_comic_detail.xml  acgcomic_activity_qimiao_comic_content.xml  acgcomic_activity_qimiao_comic_detail.xml  acgcomic_fragment_comic_collection.xml  acgcomic_fragment_comic_main.xml  acgcomic_item_comic_collection.xml  acgcomic_item_comic_info.xml  acgcomic_item_dmzj_comic.xml  acgcomic_item_menu_option.xml  acgcomic_item_oacg_comic.xml  acgcomic_item_oacg_comic_episode.xml  acgcomic_item_oacg_comic_read.xml  acgcomic_item_qimiao_comic.xml  acgcomic_item_qimiao_comic_episode.xml  acgcomic_item_qimiao_comic_read.xml  acgcomic_view_comic_control.xml  acgcomic_view_comic_main_content.xml  acgcomic_view_comic_menu.xml  acgcomic_view_dmzj_comic_content.xml  acgcomic_view_oacg_comic_search.xml  acgcomic_view_qimiao_comic_content.xml  acgcomic_view_qimiao_comic_search.xml
component-acgcomic/src/main/res/values/: strings.xml
component-acgcomic/src/main/runalone/: AndroidManifest.xml
jsoup-annotations/: build.gradle  proguard-rules.pro
jsoup-annotations/src/main/: AndroidManifest.xml
jsoup-annotations/src/main/res/values/: strings.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/res/values/: strings.xml
third-party-libs/jsoup-annotations/: build.gradle
third-party-libs/jsoup-annotations/src/main/: AndroidManifest.xml
third-party-libs/jsoup-annotations/src/main/res/values/: strings.xml
(+698 files in other folders)
