apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //di
    kapt Libs.dagger2_compiler
    kapt Libs.butterknife_compiler
    kapt Libs.router_compiler
}
