buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // TODO remove after butterknife 9 graduates to stable
        maven { name 'Sonatype SNAPSHOTs';
            url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //freeline
        //classpath 'com.antfortune.freeline:gradle:0.8.8'
        //VasDolly
        classpath 'com.leon.channel:plugin:1.1.7'
        //andResGurad
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.12'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${DepVer.kotlin_version}"
        //realm
        classpath "io.realm:realm-gradle-plugin:${DepVer.realm_version}"
        //arouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

/*configurations.all {
    all*.exclude group:'com.squareup.okhttp3'
    resolutionStrategy {
        force Libs.okhttp
    }
}*/

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //aliyun
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
