ext {
    def organization = "com.rabtman"
    android = [
            organization     : "${organization}",
            applicationId    : "${organization}.acgclub",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 7,
            versionName      : "1.0.0",
            resConfigs       : "zh"
    ]

    //合并到主程序运行的组件,没有填写的组件则可以独立运行
    merge = [
            /*"acgnews",
            "acgschedule",
            "acgcomic",
            "acgmusic",
            "acgpicture",*/
    ]

    def dependVersion = [
            retrofit   : "2.3.0",
            okhttp     : "3.9.0",
            glide      : "4.11.0",
            dagger2    : "2.14.1",
            butterknife: "10.2.1",
            blockcanary: "1.5.0",
            leakcanary : "1.5.4"
    ]
    dependencies = [
            //base
            "material"                  : 'com.google.android.material:material:1.0.0',
            "constraintlayout"          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //ui
            "dialog"                    : "com.github.hss01248:DialogUtil:master-SNAPSHOT",
            "toast"                     : "com.github.Dovar66:DToast:1.1.3",
            "base-rcv-helper"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.3",
            "bottom-bar"                : "com.roughike:bottom-bar:2.3.1",
            "banner"                 : "com.youth.banner:banner:2.0.12",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            "loadsir"                   : "com.kingja.loadsir:loadsir:1.3.6",
            //other
            "multidex"                  : "androidx.multidex:multidex:2.0.0",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "fragmentation"             : "me.yokeyword:fragmentationx:1.0.2",
            //bugly
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:1.3.6",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:3.6.0.1",
            "tinker"                    : "com.tencent.tinker:tinker-android-lib:1.9.9",
            //json
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            //jsoup
            "jsoup"                     : "org.jsoup:jsoup:1.10.2",
            "jsoup-annotations"         : "com.github.fcannizzaro:jsoup-annotations:1.0.3",
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:3.1.1",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //rx
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxdownload"                : "com.github.ssseasonnn:RxDownload:1.0.9",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            //router
            "router"                    : "com.alibaba:arouter-api:1.5.0",
            "router-compiler"           : "com.alibaba:arouter-compiler:1.2.2",
            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-gradle"        : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                    : 'com.android.support.test:runner:0.5',
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.1.2",
            //umeng
            "umeng"                     : "com.umeng.analytics:analytics:6.1.1",
            //canary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            //VasDolly
            "vasdolly"                  : "com.leon.channel:helper:1.1.7"
    ]


}
