//主模块
include ':app'
//基础库
include ':common', ':common-res'
//路由
include ':router'
//基础库
include ':base-libs:ExImgLoader'
//三方库
include ':third-party-libs:jsoup-annotations'
//业务模块
include ':component-acgnews', ':component-acgschedule', ':component-acgcomic', ':component-acgpicture', ':component-acgmusic'
