apply plugin: 'com.android.library'
apply from:"../base_component_kapt.gradle"

android {
    compileSdkVersion App.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api(Libs.router){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
}
