apply plugin: 'com.android.library'

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base ui
    api Libs.material
    api Libs.refreshlayout
    api Libs.constraintlayout
    api(Libs.base_rcv_helper) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
}
