<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipe_refresh_schedule_main"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/layout_schedule_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      android:visibility="invisible"
      tools:visibility="visible">

      <com.youth.banner.Banner
        android:id="@+id/banner_schedule"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:paddingBottom="50dp"
        android:background="@color/colorPrimary" />

      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:divider="@drawable/shape_divider_vertical"
          app:dividerPadding="16dp"
          app:showDividers="middle">

          <TextView
            android:id="@+id/tv_schedule_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_schedule_time"
            android:gravity="center"
            android:text="@string/title_schedule_new" />

          <!--<TextView
            android:id="@+id/tv_schedule_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_schedule_music"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="音乐电台" />-->

          <TextView
            android:id="@+id/tv_schedule_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_schedule_period"
            android:gravity="center"
            android:text="动漫周排行" />
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.cardview.widget.CardView>

      <RelativeLayout
        android:id="@+id/layout_schedule_recommand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <TextView
          android:id="@+id/tv_recommand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="4dp"
          android:layout_marginLeft="8dp"
          android:drawableLeft="@drawable/ic_schedule_recommand"
          android:drawablePadding="4dp"
          android:gravity="center"
          android:text="近期推荐"
          android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcv_schedule_recommand"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_recommand"
          android:padding="8dp" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <TextView
          android:id="@+id/tv_recent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="4dp"
          android:layout_marginLeft="8dp"
          android:drawableLeft="@drawable/ic_schedule_recent"
          android:drawablePadding="4dp"
          android:gravity="center"
          android:text="最近更新"
          android:textSize="16sp" />

        <!--<TextView
          android:id="@+id/tv_recent_more"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignBottom="@id/tv_recent"
          android:layout_alignParentRight="true"
          android:paddingLeft="16dp"
          android:paddingRight="8dp"
          android:gravity="bottom"
          android:text="查看更多"
          android:textSize="12sp" />-->

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcv_schedule_recent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_recent"
          android:padding="8dp" />
      </RelativeLayout>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>