<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="4dp"
  android:paddingBottom="4dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp">

  <TextView
    android:id="@+id/schedule_time_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    tools:drawableLeft="@drawable/ic_schedule_time_monday"
    tools:text="水曜日" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginTop="8dp"
    android:layout_below="@id/schedule_time_title"
    android:background="@drawable/shape_divider_horizontal" />
</RelativeLayout>