<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="140dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/img_schedule_recommand"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    tools:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/tv_schedule_recommand"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:maxLines="2"
    android:textSize="14sp"
    tools:text="哈哈哈哈哈哈哈" />
</LinearLayout>