<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_music_notification"
  android:layout_width="match_parent"
  android:layout_height="140dp"
  android:paddingRight="16dp">

  <ImageView
    android:id="@+id/img_music_logo"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:scaleType="centerCrop"
    tools:src="@drawable/ic_launcher_round" />

  <RelativeLayout
    android:id="@+id/layout_music_ctl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/img_music_logo"
    android:layout_toRightOf="@id/img_music_logo"
    android:layout_marginLeft="8dp"
    android:padding="8dp">
    <ImageView
      android:id="@+id/btn_music_toggle"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:src="@drawable/ic_notification_play" />
    <ImageView
      android:id="@+id/btn_music_next"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_notification_next" />

    <ImageView
      android:id="@+id/btn_music_close"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_notification_close" />
  </RelativeLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_above="@id/layout_music_ctl"
    android:layout_toRightOf="@id/img_music_logo"
    android:background="@color/grey300" />

  <TextView
    android:id="@+id/tv_music_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/layout_music_ctl"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_toRightOf="@id/img_music_logo"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    style="@style/TextAppearance.Compat.Notification.Title"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="歌名" />
</RelativeLayout>