apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.alibaba.arouter'
apply from: "../base_component_kapt.gradle"

Properties properties = new Properties()
File localPropertiesFile = project.rootProject.file("local.properties");
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

android {
    compileSdkVersion App.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        //umeng app key
        buildConfigField "String", "UMENG_APP_KEY", properties.getProperty("umengAppKey", "\"\"")
        //umeng share
        buildConfigField "String", "SINA_WEIBO_KEY", properties.getProperty("SINA_WEIBO_KEY", "\"\"")
        buildConfigField "String", "SINA_WEIBO_SECRET", properties.getProperty("SINA_WEIBO_SECRET", "\"\"")
        buildConfigField "String", "QQ_ZONE_ID", properties.getProperty("QQ_ZONE_ID", "\"\"")
        buildConfigField "String", "QQ_ZONE_KEY", properties.getProperty("QQ_ZONE_KEY", "\"\"")
        buildConfigField "String", "WEIXIN_ID", properties.getProperty("WEIXIN_ID", "\"\"")
        buildConfigField "String", "WEIXIN_KEY", properties.getProperty("WEIXIN_KEY", "\"\"")
    }
}

dependencies {
    //common
    api project(":common")
    //res
    api project(":common-res")

    //x5内核
    api files('libs/tbs_sdk.jar')
    //umeng
    api Libs.umeng
    //Umeng Share
    api files('libs/SocialSDK_QQ_Simplify.jar')
    api files('libs/SocialSDK_Sina_Simplify.jar')
    api files('libs/SocialSDK_tencentWB.jar')
    api files('libs/SocialSDK_WeChat_Simplify.jar')
    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_net.jar')
    api files('libs/umeng_social_shareboard.jar')
    api files('libs/umeng_social_shareview.jar')
    api files('libs/umeng_social_tool.jar')
}
