<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="100dp"
  android:padding="8dp"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/news_img"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_centerVertical="true"
    android:scaleType="centerCrop"
    tools:src="@drawable/ic_launcher" />

  <TextView
    android:id="@+id/news_datetime"
    style="@style/TextAppearance.AppCompat.Caption"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    tools:text="2017-05-15" />

  <TextView
    android:id="@+id/news_title"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_above="@id/news_datetime"
    android:layout_toRightOf="@id/news_img"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="3"
    tools:minLines="3"
    tools:text="《哆啦A梦》最新一集大雄神吐槽阿四大四大四大阿" />

</RelativeLayout>