<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/nav_collection"
    android:enabled="true"
    android:icon="@drawable/nav_collection"
    android:title="@string/nav_collection"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/nav_muisc"
    android:enabled="true"
    android:icon="@drawable/nav_music"
    android:title="@string/nav_music"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/nav_setting"
    android:enabled="true"
    android:icon="@drawable/nav_setting"
    android:title="@string/nav_setting"
    app:showAsAction="ifRoom" />

</menu>
