<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/nav_news"
    android:enabled="true"
    android:icon="@drawable/nav_news"
    android:title="@string/nav_news"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/nav_schedule"
    android:enabled="true"
    android:icon="@drawable/nav_schedule"
    android:title="@string/nav_schedule"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/nav_picture"
    android:enabled="true"
    android:icon="@drawable/nav_picture"
    android:title="@string/nav_picture"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/nav_fiction"
    android:enabled="true"
    android:icon="@drawable/nav_fiction"
    android:title="@string/nav_fiction"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/nav_setting"
    android:enabled="true"
    android:icon="@drawable/nav_setting"
    android:title="@string/nav_setting"
    app:showAsAction="ifRoom" />
</menu>
