<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_main"
      android:icon="@mipmap/ic_launcher_round"
      android:title="@string/nav_main" />
  </group>

  <item android:title="@string/nav_group_two">
    <menu>

    </menu>
  </item>

</menu>
