apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.alibaba.arouter'
apply from: "../base_component_kapt.gradle"

Properties properties = new Properties()
File localPropertiesFile = project.rootProject.file("local.properties");
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

android {
    compileSdkVersion App.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        //app version code
        buildConfigField "int", "appVerCode", "" + App.versionCode + ""
        //app version name
        buildConfigField "String", "appVerName", "\"" + App.versionName + "\""
        //application id
        buildConfigField "String", "applicationId", "\"" + App.applicationId + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //ui
    api(Libs.dialog) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.banner) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.bottom_bar) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.toast) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.materialsearchview) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.statusbarutil) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.html_textview) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.loadsir) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api('com.zzhoujay.richtext:richtext:2.5.2') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api('com.ms-square:expandableTextView:0.1.4') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    //test
    testImplementation Libs.junit
    api(Libs.router){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    //jsoup
    api project(':third-party-libs:jsoup-annotations')
    //other
    api Libs.multidex
    api Libs.logger
    api(Libs.fragmentation) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api Libs.jsoup
    api Libs.crashreport
    //json
    api Libs.gson
    //network
    api Libs.retrofit
    api Libs.retrofit_converter_gson
    api Libs.retrofit_adapter_rxjava2
    api Libs.okhttp
    api Libs.okhttp_logging_interceptor
    //image
    api project(':base-libs:ExImgLoader')
    /*api Libs.glide"]
    api(Libs.glide-transformations) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api Libs.glide-loader-okhttp3"]
    kapt Libs.glide-compiler"]*/
    //rx
    api Libs.rxjava
    api Libs.rxandroid
    api Libs.rxdownload
    api(Libs.rxpermissions2) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api Libs.rxcache
    api Libs.rxcache_jolyglot
    //di
    api Libs.dagger2
    api Libs.butterknife

    //canary
    /*debugImplementation Libs.blockcanary_android
    releaseImplementation Libs.blockcanary_no_op
    debugImplementation Libs.leakcanary_android
    releaseImplementation Libs.leakcanary_no_op*/

    //godeye
    /*implementation 'cn.hikyson.godeye:godeye-core:' + GODEYE_VER
    debugImplementation 'cn.hikyson.godeye:godeye-monitor:' + GODEYE_VER
    releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:' + GODEYE_VER
    implementation 'cn.hikyson.godeye:godeye-toolbox:' + GODEYE_VER*/
}
