<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RadioGroup
    android:id="@+id/rg_dmzj_comic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_gravity="right"
    android:orientation="horizontal">
    <RadioButton
      android:id="@+id/rb_dmzj_comic_popular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:checked="true"
      android:text="人气" />
    <RadioButton
      android:id="@+id/rb_dmzj_comic_update"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="更新" />
  </RadioGroup>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_dmzj_comic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcv_dmzj_comic"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>