<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_oacg_comic_read"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tv_oacg_comic_pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:text="1"
    android:textColor="@android:color/white"
    android:textSize="80sp" />

  <ImageView
    android:id="@+id/img_oacg_comic_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:src="@drawable/ic_launcher"
    tools:visibility="invisible" />
</FrameLayout>
