<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tv_option_name"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="4dp"
  android:layout_marginBottom="4dp"
  android:layout_marginLeft="6dp"
  android:layout_marginRight="6dp"
  android:paddingTop="6dp"
  android:paddingBottom="6dp"
  android:background="@drawable/acgcomic_shape_menu_option_normal"
  android:textAlignment="center"
  android:textColor="@color/grey500"
  android:textSize="14sp"
  tools:background="@drawable/acgcomic_shape_menu_option_selected"
  tools:text="全部"
  tools:textColor="@color/colorPrimaryDark" />
