<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tv_option_name"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingTop="4dp"
  android:paddingBottom="4dp"
  android:paddingLeft="8dp"
  android:paddingRight="8dp"
  android:background="@drawable/shape_menu_option_normal"
  android:orientation="vertical"
  android:textColor="@color/grey500"
  android:textSize="14sp"
  tools:background="@drawable/shape_menu_option_selected"
  tools:text="全部"
  tools:textColor="@color/colorPrimaryDark" />
