<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tv_oacg_comic_episode_name"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  android:background="@drawable/acgcomic_btn_episode"
  android:ellipsize="end"
  android:gravity="center"
  android:maxLines="1"
  android:minLines="1"
  android:paddingLeft="4dp"
  android:paddingTop="8dp"
  android:paddingRight="4dp"
  android:paddingBottom="8dp"
  android:textColor="@color/colorPrimary"
  android:textSize="15sp"
  tools:text="123" />
