<?xml version="1.0" encoding="utf-8"?>
<tabs>
  <tab
    icon="@drawable/nav_schedule"
    id="@+id/nav_schedule"
    title="@string/nav_schedule" />
  <tab
    icon="@drawable/nav_comic"
    id="@+id/nav_comic"
    title="@string/nav_comic" />
  <tab
    icon="@drawable/nav_news"
    id="@+id/nav_news"
    title="@string/nav_news" />
  <!--<tab
    icon="@drawable/nav_setting"
    id="@+id/nav_setting"
    title="@string/nav_setting" />-->
  <!--<tab
    icon="@drawable/nav_fiction"
    id="@+id/nav_fiction"
    title="@string/nav_fiction" />-->
  <!--<tab
    icon="@drawable/nav_picture"
    id="@+id/nav_picture"
    title="@string/nav_picture" />-->
</tabs>