apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion App.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${DepVer.kotlin_version}"
    //image
    api(Libs.glide){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api(Libs.glide_transformations) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'annotation'
    }
    api Libs.glide_loader_okhttp3
    kapt Libs.glide_compiler
}
