<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/view_toolbar" />

  <android.support.design.widget.TabLayout
    android:id="@+id/tab_schedule_time"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_height"
    android:background="@android:color/white"
    app:tabIndicatorColor="@color/colorPrimary"
    app:tabMode="fixed"
    app:tabSelectedTextColor="@color/colorPrimary"
    app:tabTextColor="@color/colorPrimary" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rcv_schedule_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>
