<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      app:layout_scrollFlags="scroll|enterAlways"
      app:theme="@style/CommonToolBarStyle" />

    <android.support.design.widget.TabLayout
      android:id="@+id/tab_schedule_time"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:background="@color/colorPrimary"
      app:tabIndicatorColor="@android:color/white"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@android:color/white"
      app:tabTextAppearance="@style/ScheduleTimeTabTextStyle"
      app:tabTextColor="@android:color/white" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rcv_schedule_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
