<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <include
      layout="@layout/view_toolbar"
      app:layout_scrollFlags="scroll|enterAlways" />

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/common_view_padding"
      android:orientation="vertical">
      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="8dp">
          <ImageView
            android:id="@+id/img_schedule_detail_icon"
            android:layout_width="130dp"
            android:layout_height="150dp" />

          <TextView
            android:id="@+id/tv_schedule_detail_time"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@id/img_schedule_detail_icon"
            android:layout_toRightOf="@id/img_schedule_detail_icon"
            tools:text="2016年10月" />

          <TextView
            android:id="@+id/tv_schedule_detail_area"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignBaseline="@id/tv_schedule_detail_time"
            android:layout_toRightOf="@id/tv_schedule_detail_time"
            tools:text="日本" />

          <TextView
            android:id="@+id/tv_schedule_detail_proc"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_above="@id/tv_schedule_detail_time"
            android:layout_toRightOf="@id/img_schedule_detail_icon"
            tools:text="更新至37话" />

          <TextView
            android:id="@+id/tv_schedule_detail_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_above="@id/tv_schedule_detail_proc"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img_schedule_detail_icon"
            android:gravity="center_vertical"
            tools:text="海贼王" />
        </RelativeLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:text="番剧介绍"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

          <View
            android:id="@+id/view_left_line_description"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@+id/tv_description"
            android:layout_alignTop="@id/tv_description"
            android:background="@color/colorPrimary" />

          <TextView
            android:id="@+id/tv_schedule_detail_description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_left_line_description"
            android:padding="8dp"
            android:lineSpacingMultiplier="1.1"
            tools:text="Heybot!动画全集是万代南梦宫集团与corocoro comic合作献上一个庞大的project。TV动画将于2016年秋开始播出。" />
        </RelativeLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
            android:id="@+id/tv_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:text="选集"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

          <View
            android:id="@+id/view_left_line_episode"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@+id/tv_episode"
            android:layout_alignTop="@id/tv_episode"
            android:background="@color/colorPrimary" />

          <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_schedule_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_left_line_episode"
            android:padding="8dp" />
        </RelativeLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>