<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tv_schedule_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:drawableLeft="@drawable/ic_schedule_time"
      android:drawablePadding="8dp"
      android:gravity="center"
      android:text="放送时间表"
      android:textColor="@color/colorPrimary"
      android:textSize="18sp" />

  </RelativeLayout>

</LinearLayout>
