<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  app:cardCornerRadius="8dp"
  app:cardElevation="1dp"
  app:cardPreventCornerOverlap="false"
  app:cardUseCompatPadding="true">

  <FrameLayout
    android:layout_width="140dp"
    android:layout_height="185dp">

    <ImageView
      android:id="@+id/img_fiction"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop" />

    <TextView
      android:id="@+id/tv_fiction"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:padding="7dp"
      android:background="@drawable/shape_gradient_up_bg"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      tools:text="哈哈哈哈哈哈哈" />
  </FrameLayout>
</android.support.v7.widget.CardView>