<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="4dp"
  android:layout_marginRight="4dp"
  app:cardCornerRadius="4dp"
  app:cardElevation="6dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp">

    <ImageView
      android:id="@+id/news_img"
      android:layout_width="110dp"
      android:layout_height="80dp"
      android:layout_centerVertical="true"
      tools:src="@mipmap/ic_launcher" />

    <TextView
      android:id="@+id/news_title"
      style="@style/TextAppearance.AppCompat.Body1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/news_img"
      android:ellipsize="end"
      android:maxLines="2"
      tools:text="《哆啦A梦》最新一集大雄对静香入浴11111111神吐槽" />

    <TextView
      android:id="@+id/news_datetime"
      style="@style/TextAppearance.AppCompat.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      tools:text="2017-05-15" />

  </RelativeLayout>
</android.support.v7.widget.CardView>