<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <include layout="@layout/view_toolbar" />

  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.roughike.bottombar.BottomBar
      android:id="@+id/view_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      app:bb_activeTabColor="@android:color/white"
      app:bb_behavior="shifting"
      app:bb_inActiveTabColor="@color/colorPrimaryDark"
      app:bb_tabXmlResource="@xml/bottombar_tabs" />

    <FrameLayout
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/view_navigation"
      tools:background="@drawable/splash_bg" />
  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
