<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/nav_header_height"
  android:paddingTop="@dimen/activity_vertical_padding"
  android:paddingBottom="@dimen/activity_vertical_padding"
  android:paddingLeft="@dimen/activity_horizontal_padding"
  android:paddingRight="@dimen/activity_horizontal_padding"
  android:background="@color/colorPrimary"
  android:gravity="bottom"
  android:orientation="vertical"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

</LinearLayout>
