<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/vp_acgpicture_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <RelativeLayout
    android:id="@+id/layout_picture_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/translucent">

    <ImageView
      android:id="@+id/btn_picture_back"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginLeft="8dp"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_action_navigation_arrow_back_inverted" />

    <TextView
      android:id="@+id/tv_picture_title"
      style="@style/Base.TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/btn_picture_back"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="@android:color/white"
      tools:text="斗破苍穹" />
  </RelativeLayout>

  <FrameLayout
    android:id="@+id/layout_picture_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <ImageView
      android:id="@+id/btn_picture_download"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:layout_gravity="right"
      android:padding="10dp"
      android:background="@color/translucent"
      android:src="@drawable/ic_download_white"
      android:visibility="invisible"
      tools:visibility="visible" />
  </FrameLayout>
</FrameLayout>