<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#cc000000"
    android:ellipsize="end"
    android:maxLines="1"
    android:shadowColor="#BB000000"
    android:shadowRadius="2.75"
    android:textColor="#ffffff"
    android:textSize="14dp"
    tools:text="这是一个Toast" />
</RelativeLayout>